{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./lib", // Default output for any files not part of React app or Electron main
    "rootDir": "./",   // Ensure TS can find all files
    "baseUrl": ".",    // Important for path mapping
    "paths": {
      "haiku-core-logic/*": ["packages/core-logic/src/*"],
      "haiku-rendering-engine-canvas/*": ["packages/rendering-engine-canvas/src/*"],
      "haiku-ui-editor/*": ["packages/ui-editor/src/*"],
      "haiku-lottie-exporter/*": ["packages/lottie-exporter/src/*"],
      "haiku-project-io/*": ["packages/project-io/src/*"]
    }
  },
  "include": [
    "src/**/*.ts", // Main React app (if not using ui-editor as entry)
    "packages/**/*.ts" // Include all packages
  ],
  "exclude": [
    "node_modules",
    "dist", // Webpack output
    "dist-electron" // Electron main/preload output
  ]
}
